# Post-Story-App

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ngedev/postcat/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/ngedev/postcat/ui/home/: HomeActivityTest.kt
app/src/androidTest/java/com/ngedev/postcat/utils/: JsonConverter.kt  KoinTestRule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ngedev/postcat/: MainActivity.kt  MyApplication.kt  SplashActivity.kt
app/src/main/java/com/ngedev/postcat/data/repository/: AuthRepositoryImpl.kt  StoryRepositoryImpl.kt
app/src/main/java/com/ngedev/postcat/data/source/: NetworkRequest.kt  StoryRemoteMediator.kt
app/src/main/java/com/ngedev/postcat/data/source/local/: LocalDatabase.kt  RemoteKeys.kt  RemoteKeysDao.kt  StoryDao.kt
app/src/main/java/com/ngedev/postcat/data/source/response/: ApiResponse.kt  LoginResponse.kt  LoginResult.kt  PostStoryResponse.kt  RegisterResponse.kt  StoriesResponse.kt
app/src/main/java/com/ngedev/postcat/data/source/service/: ApiService.kt  AuthRemote.kt  StoryRemote.kt
app/src/main/java/com/ngedev/postcat/domain/model/: LoginRequest.kt  PostStoryRequest.kt  RegisterRequest.kt  Story.kt
app/src/main/java/com/ngedev/postcat/domain/repository/: AuthRepository.kt  StoryRepository.kt
app/src/main/java/com/ngedev/postcat/domain/state/: Resource.kt
app/src/main/java/com/ngedev/postcat/domain/usecase/auth/: AuthInteractor.kt  AuthUseCase.kt
app/src/main/java/com/ngedev/postcat/domain/usecase/maps/: MapsInteractor.kt  MapsUseCase.kt
app/src/main/java/com/ngedev/postcat/domain/usecase/story/: StoryInteractor.kt  StoryUseCase.kt
app/src/main/java/com/ngedev/postcat/ui/auth/: AuthViewModel.kt  LoginActivity.kt  RegisterActivity.kt
app/src/main/java/com/ngedev/postcat/ui/camerax/: CameraActivity.kt
app/src/main/java/com/ngedev/postcat/ui/detail/: DetailActivity.kt
app/src/main/java/com/ngedev/postcat/ui/home/: HomeActivity.kt  HomeViewModel.kt  StoryAdapter.kt
app/src/main/java/com/ngedev/postcat/ui/maps/: MapsActivity.kt  MapsViewModel.kt
app/src/main/java/com/ngedev/postcat/ui/post/: PostStoryActivity.kt  PostStoryViewModel.kt
app/src/main/java/com/ngedev/postcat/ui/settings/: SettingsActivity.kt
app/src/main/java/com/ngedev/postcat/ui/views/: EmailFieldCustom.kt  NameFieldCustom.kt  PasswordFieldCustom.kt
app/src/main/java/com/ngedev/postcat/utils/: Constants.kt  DataDummy.kt  EspressoIdlingResource.kt
app/src/main/java/com/ngedev/postcat/utils/di/: AuthModule.kt  HomeModule.kt  LocalModule.kt  MapsModule.kt  NetworkModule.kt  PostStoryModule.kt  PrefsModule.kt  RemoteModule.kt
app/src/main/java/com/ngedev/postcat/utils/helper/: DateConverter.kt  FileHelper.kt  ImageBinder.kt
app/src/main/res/drawable/: background_profile_text.xml  cat.xml  ic_baseline_logout_24.xml  ic_baseline_photo_camera_24.xml  ic_camera.xml  message.xml  rounded_text_field.xml
app/src/main/res/layout/: activity_camera.xml  activity_detail.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_post_story.xml  activity_register.xml  activity_settings.xml  activity_splash.xml  story_item.xml
app/src/main/res/raw/: map_style.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-in/: strings.xml
app/src/test/java/com/ngedev/postcat/: ExampleUnitTest.kt
app/src/test/java/com/ngedev/postcat/data/source/service/: AuthRemoteTest.kt  StoryRemoteTest.kt
app/src/test/java/com/ngedev/postcat/ui/auth/: AuthViewModelTest.kt
app/src/test/java/com/ngedev/postcat/ui/home/: HomeViewModelTest.kt
app/src/test/java/com/ngedev/postcat/ui/maps/: MapsViewModelTest.kt
app/src/test/java/com/ngedev/postcat/ui/post/: PostStoryViewModelTest.kt
app/src/test/java/com/ngedev/postcat/utils/: CoroutineTestRule.kt  LiveDataTestUtil.kt  PagedTestDataSource.kt
gradle/wrapper/: gradle-wrapper.properties
